<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="15.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yorku.parkingsystem.Controllers.AddUserController">
   <children>
      <TextField fx:id="nameField" promptText="Enter your full name">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TextField>
      <TextField promptText="Enter your email" />
      <PasswordField fx:id="passwordField" promptText="Enter your password" />
      <TextField fx:id="plateField" promptText="Enter your License Plate" />
      <ComboBox fx:id="userTypeComboBox" prefWidth="150.0" promptText="Login as:" />
      <ComboBox fx:id="teamComboBox" prefWidth="150.0" promptText="Select Team" />
      <Button fx:id="registerButton" mnemonicParsing="false" onAction="#handleRegisterUser" text="Register" />
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
