<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yorku.parkingsystem.gui.MainController">
   <children>
      <Label fx:id="parkingLotBox" text="YorkU Parking System" />
      <ComboBox fx:id="bookButton" layoutX="159.0" layoutY="5.0" prefWidth="150.0" promptText="Book Spot" />
   </children>
</AnchorPane>
