# YorkU-Parking-System

./: .gitignore  README.md  bookings.csv  management_teams.csv  parking_lots.csv  parking_spots.csv  pom.xml  super_manager.csv  users_data.csv
src/: Main.java
src/main/java/com/yorku/parking/: Main.java
src/main/java/com/yorku/parkingsystem/: ApplicationMain.java  ApplicationMain.java~  Main.fxml  Main.java  MainController.java
src/main/java/com/yorku/parkingsystem/Controllers/: AddUserController.java  ApproveUsersController.java  AuthenticateUserController.java  ExtendBookingController.java  ManageParkingController.java  RemoveUserController.java  UnregisterUserController.java  ViewAllUsersController.java
src/main/java/com/yorku/parkingsystem/additionalguifortesting/: ManagementDashboardUI.java  SuperManagerManagementUI.java  SuperManagerRegisterUI.java  clientRegistrationUI.java
src/main/java/com/yorku/parkingsystem/csv/: CSVManager.java  CSVManagerTest.java  CSVParkingSpotManager.java  CSVParkingSystemManager.java  CSVUserManager.java
src/main/java/com/yorku/parkingsystem/csvwriter/: CSVWriting.java  CSVWritingTest.java
src/main/java/com/yorku/parkingsystem/gui/: AppGUI.java  MainController.java  ManagementDashboardController.java  PaymentGUI.java  RegistrationForm.java  RoleRegistrationController.java  SuperManagerLoginApp.java  UserManagementGUI.java  styles.css
src/main/java/com/yorku/parkingsystem/gui_ali/: ManagementDashboardUI.java  SuperManagerManagementUI.java  SuperManagerRegisterUI.java  clientRegistrationUI.java
src/main/java/com/yorku/parkingsystem/management/: ClientRegistration.java  Main.java  ManagementMain.java  ManagementTeam.java  ParkingManagementOperations.java  SuperManager.java
src/main/java/com/yorku/parkingsystem/parking/: ParkingComponent.java  ParkingSystem.java  Sensor.java
src/main/java/com/yorku/parkingsystem/parkingdetails/: Main.java  ParkingDetails.java  ParkingSpot.java
src/main/java/com/yorku/parkingsystem/parkinglot/: ParkingComponent.java  ParkingLot.java  Sensor.java
src/main/java/com/yorku/parkingsystem/parkingspot/: Main.java  ParkingSpot.java  ParkingSpotBuilder.java  ParkingSpotDataRecorder.java
src/main/java/com/yorku/parkingsystem/parkingsystem/: ParkingSystem.java
src/main/java/com/yorku/parkingsystem/payment/: CreditCard.java  DebitCard.java  MobilePayment.java  Payment.java  PaymentStrategy.java
src/main/java/com/yorku/parkingsystem/system/: ParkingSystem.java
src/main/java/com/yorku/parkingsystem/user/: BillingVisitor.java  Booking.java  FacultyMember.java  NonFacultyMember.java  Payment.java  Student.java  User.java  (+4 more)
src/main/java/resources/fxml/: Main.fxml  MainPage.fxml  ParkingBooking.fxml  Payment.fxml  RoleRegistration.fxml  SuperManagerLogin.fxml  UI_Overview  ViewBooking.fxml  add_user.fxml  approve_users.fxml  authenticate_user.fxml  extend_booking.fxml  manage_parking.fxml  management_dashboard.fxml  remove_user.fxml  unregister_user.fxml  view_all_users.fxml
src/main/java/test/: SuperManagerTest.java
src/test/java/com/yorku/parkingsystem/: DebitCardTest.java  MobilePaymentTest.java  PaymentTest.java
src/test/java/randoop/: RegressionTest.java  RegressionTest0.java  RegressionTest1.java
src/test/java/test/: ManagementTeamTest.java  SuperManagerTest.java  SuperManagerTest.java~
(+43 files in other folders)
